# WE2030

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/we2030/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/we2030/: CountryDetailsActivity.java  CountrySelectionActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Match.java  MatchesActivity.java  MatchesAdapter.java  RegisterActivity.java  SecurityActivity.java
app/src/main/java/com/we2030/adapters/: CountryAdapter.java  MatchAdapter.java
app/src/main/java/com/we2030/data/: AppDatabase.java  UserDao.java
app/src/main/java/com/we2030/model/: Country.java  Match.java  Team.java  User.java
app/src/main/java/com/we2030/models/: Country.java  Match.java  TeamStats.java  User.java
app/src/main/java/com/we2030/utils/: AuthManager.java  MapManager.java  TranslationManager.java  UserPreferences.java
app/src/main/res/drawable/: flag_argentina.xml  flag_brazil.xml  flag_england.xml  flag_germany.xml  flag_morocco.xml  flag_portugal.xml  flag_spain.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_stadium.xml  ic_time.xml
app/src/main/res/layout/: activity_country_details.xml  activity_country_selection.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_matches.xml  activity_register.xml  activity_security.xml  item_country.xml  item_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/we2030/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
